        \ '.           .'/
         \  \ .---. .-' /
          '. '     `\_.'
            |(),()  |     ,
            (  __   /   .' \
           .''.___.'--,/\_,|
          {  /     \   }   |
           '.\     /_.'    /
            |'-.-',  `; _.'
            |  |  |   |`
            `""`""`"""` 


               .-. \_/ .-.
               \.-\/=\/.-/
            '-./___|=|___\.-'
           .--| \|/`"`\|/ |--.
          (((_)\  .---.  /(_)))
           `\ \_`-.   .-'_/ /`_
             '.__       __.'(_))
                 /     \     //
                |       |__.'/
                \       /--'`
            .--,-' .--. '----.
           '----`--'  '--`----' 



                ______    __
               / .__. \  /  /
               \__\/__/ /  /
               /      \/  /
            ___|      |__/
           /    \____/    \
          /____/      \____\



              _/\___//
            _/ O   @=
           (__     /\\     ___________
              O   |       /    ____   \
              |   \      /    /    \   \
              \    \----/    /      | /
               \____________/     <oO/


      /\/\ |\
      \ \ \//
      / o_o\
      \____/
      /_\/_\


               __
          ____-  -____
         /            \
        /\____________/\
       /  /´¯\    /¯`\  \
       \  \ º/    \º / /         
        \ .·´¯`v´¯`·. / 
       / \¨\______/¨ /  \  
      |  |¯¯¯¯¯¯¯¯¯¯¯|  |    
      IooI           IooI


       _____   _______
     /       \/   |    \
   / |        |   |    |
  |  \_______/\,__|__, /
   \____/    / _.\|  /._\
   /    \    \_  ,     _/
   |    |      \__|.__/
   \___/_       \!!!!/         ()
    /    \               ___  _/\
    |    |    ____  ___ /   \/ \/
    \____/,,_/    \/   \     \_/
      \     |     |     |\__/                  
       \____\_____/\___/  






                          .''''''.         
                         ;        ;        
                        ;  HP  HP  ;       
                       ;   H   H    ;      
                       ;     ___    ;      
                       ;    (___)   ;      
                       ;            ;      
                       ;            ;      
                      h;            ;g     
                    jg ggh      hgj gggf   
                  og  h   hgfgfj   f  j gh 
                    gh h  h      hg  g

  ______
 / _\_\_\
 \_;  ,()                     ______
  |  |        _______        /\_\_\_\
  \  \       ,       ,       ()    _/
   \  \     /         \       \   _|
    \  \__,/.  .\  /. /\       / /
     \_=____\  ______/\ \_____/ /
             \/_____,| \___==__/

        /\       __
        | \_____/ /
        /         |    
       / ^.   ^   |   
       \0 _   0   |     _
       _\   _   __|    | |
       \/   \  <__|  _/ /
        |       __|_/ _/
        |      <__|__/   
         \______/
         /__||__\ 

               ____
               \__/
       ___    _I///I_    __
       I_I\__/       \__/I_I
         _ )__ ( o )  __(_
       I_I_/ /\_____/\ \_I_I
         _/I/         \I\_
         \ I          I  /


                             ..-----..       
                           .'_        '.    
                          : ( O-_)  .-~~:    
                         :  `-..'   `O_.-:   
                        :   __--~~~~--..  :  
                        :-~~            ~~: 
                        :                 : 
                         :               :  
                          :     ...     :   
                           '.  '...'  .'    
                             ''-----''   


             _____
           ,`o   o \
          ` \____/ ‘
          `,______,`
  ,--------/   \  \____,
  ‘--------|___|__|____/
    /  \   | __  _\
    |  /__\/  \ /  \
    \_____ \  / \  |
           ^^^^ ^^^^




           ___/ 
         /(')(')\
       /\\ \''/ //\
       \/        \/
         \      />
          \_/\_/


       .
      ":"
    ___:____     |"\/"|
  ,'        `.    \  /
  |  O        \___/  |
~^~^~^~^~^~^~^~^~^~^~^~^~


 /\     /\
{  `---'  }
{  O   O  }
~~>  V  <~~
 \  \|/  /
  `-----'____
  /     \    \_
 {       }\  )_\_   _
 |  \_/  |/ /  \_\_/ )
  \__/  /(_/     \__/
    (__/





       )\
       {_}
      .-;-.
     |'-=-'|
     |     |
     | ° ° |
     |     |
     |     |
     '.___.'
 
 
                    __
         .,-;-;-,. /'_\
       _/_/_/_|_\_\) /
     '-<_><_><_><_>=/\
       `/_/====/_/-'\_\
        ""     ""    ""




 ______     __  __     ______     __     __  __          __      ___
/\  ___\   /\ \_\ \   /\  __ \   /\ \   /\_\_\_\        /\ \   /_   \
\ \ \____  \ \  __ \  \ \ \/\ \  \ \ \  \/_/\_\/_      _\_\ \     \  \
 \ \_____\  \ \_\ \_\  \ \_____\  \ \_\   /\_\/\_\    /\_____\     \__\
  \/_____/   \/_/\/_/   \/_____/   \/_/   \/_/\/_/    \/_____/    /___/

 ______     __  __     ______     __     __  __          __     ______        ______    
/\  ___\   /\ \_\ \   /\  __ \   /\ \   /\_\_\_\        /\ \   /\___  \      /\___  \   
\ \ \____  \ \  __ \  \ \ \/\ \  \ \ \  \/_/\_\/_      _\_\ \  \/_/  /__     \ \___  \   
 \ \_____\  \ \_\ \_\  \ \_____\  \ \_\   /\_\/\_\    /\_____\   /\_____\     \ \_____\ 
  \/_____/   \/_/\/_/   \/_____/   \/_/   \/_/\/_/    \/_____/   \/_____/      \/_____/

 ______     __  __     ______     __     __  __          __     __        ______    
/\  ___\   /\ \_\ \   /\  __ \   /\ \   /\_\_\_\        /\ \   /\ \      /\___  \   
\ \ \____  \ \  __ \  \ \ \/\ \  \ \ \  \/_/\_\/_      _\_\ \  \ \ \     \ \___  \   
 \ \_____\  \ \_\ \_\  \ \_____\  \ \_\   /\_\/\_\    /\_____\  \ \_\     \ \_____\ 
  \/_____/   \/_/\/_/   \/_____/   \/_/   \/_/\/_/    \/_____/   \/_/      \/_____/

 ______     __  __     ______     __     __  __        ______    
/\  ___\   /\ \_\ \   /\  __ \   /\ \   /\_\_\_\      /\___  \   
\ \ \____  \ \  __ \  \ \ \/\ \  \ \ \  \/_/\_\/_     \ \___  \   
 \ \_____\  \ \_\ \_\  \ \_____\  \ \_\   /\_\/\_\     \ \_____\ 
  \/_____/   \/_/\/_/   \/_____/   \/_/   \/_/\/_/      \/_____/




makefile

# Variables
CC = gcc                # Le compilateur à utiliser
CFLAGS = -Wall -g       # Options de compilation (avertissements et débogage)
SRC = main.c fichier1.c fichier2.c  # Liste des fichiers sources
OBJ = $(SRC:.c=.o)      # Liste des fichiers objets (remplace .c par .o)
EXEC = monprogramme     # Nom de l'exécutable

# Règle par défaut
all: $(EXEC)

# Comment créer l'exécutable
$(EXEC): $(OBJ)
	$(CC) $(OBJ) -o $(EXEC)

# Comment compiler les fichiers .c en .o
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Nettoyage des fichiers générés
clean:
	rm -f $(OBJ) $(EXEC)

# Règle pour installer le programme (optionnel)
install: $(EXEC)
	cp $(EXEC) /usr/local/bin/

# Affichage d'informations utiles
.PHONY: all clean install
